PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=DTJ0jvV5LWyqDoAoGsmdZziBISnNGDji
DRIVE_DISK=local
DB_CONNECTION=pg

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=LONEWOLF.mypostgresaccount2023
PG_DB_NAME=postgres

S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
